# IBO-admin

./: .classpath  .project  README.md  build.xml  config.pref
lang/: en_GB.lang  es_ES.lang
src/components/: ImagePanel.java  Menu.java  TableClientsPopupMenu.java  TableModel.java
src/controller/: Controller.java
src/gui/: ClientGUI.java  CreateAdministratorGUI.java  ImportClientsGUI.java  LoginGUI.java  MainPanelGUI.java  ViewAllClientsGUI.java  WelcomeGUI.java  Window.java
src/remote/: RMIServiceLocator.java
src/utils/: Preferences.java  StringUtils.java
